## Interface: 20300
## Author: LaoTseu
## X-eMail: laotseu.ace@gmail.com
## Title: AllPlayed
## Notes: Track time played, rested XP and money for all characters
## Version: 20300-1.$Revision$

## X-Credits: Thanks to Riboflavin for creating Titan_AllPlayed that inspired this addon. Thanks to next96 for the koKR, kuja for deDE and RoyalHawk for zhZN localizations.
## X-Website: http://www.wowace.com/wiki/AllPlayed
## X-Beta-Download: http://files.wowace.com/AllPlayed/
## X-AceForum: http://www.wowace.com/forums/index.php?topic=2042.0
## X-RelSite-UI.Wow: http://ui.worldofwar.net/ui.php?id=3485
## X-RelSite-WoWI: http://www.wowinterface.com/downloads/info6158-AllPlayed.html
## X-RelSite-Curse: http://wow-en.curse-gaming.com/downloads/details/4814/allplayed/
## X-Category: Interface Enhancements
## X-Date: $Date$

## $Id$

## DefaultState: enabled

## OptionalDeps: Ace2, DewdropLib, TabletLib, AbacusLib, CrayonLib, FuBarPlugin-2.0, FuBar, Babble-2.2
## X-Embeds: Ace2, DewdropLib, TabletLib, AbacusLib, CrayonLib, FuBarPlugin-2.0, Babble-2.2

## SavedVariables: AllPlayedDB

embeds.xml

AllPlayed-enUS.lua
AllPlayed-deDE.lua
AllPlayed-koKR.lua
AllPlayed-zhCN.lua
AllPlayed.lua
