## Interface: 30300
## Author: LaoTseu
## Title: AllPlayed
## Notes: Track time played, rested XP and money for all characters
## Notes-frFR: Suivi du temps joué de l'XP avant level et de l'argent pour tous les personnages de son compte.
## Notes-zhCN: 显示同账号下所有角色游戏时间、经验以及金钱等讯息。
## Notes-zhTW: 顯示同賬號下所有角色遊戲時間、經驗以及金錢等訊息。
## Version: 30300-2 $Revision$

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## X-Credits: Thanks to Riboflavin for creating Titan_AllPlayed that inspired this addon. Thanks to next96 for the koKR, kuja for deDE, RoyalHawk for zhZN, s8095324 for zhTW and Orbital Digital and oXid_FoX for frFR localizations.
## X-Website: http://www.wowace.com/projects/all-played-laotseu/
## X-AceForum: http://www.wowace.com/forums/index.php?topic=2042.0
## X-RelSite-UI.WoW: 3485
## X-RelSite-WoWI: 6158
## X-RelSite-Curse: 4814
## X-Category: Interface Enhancements
## X-Date: $Date$

## $Id$

## DefaultState: enabled

## OptionalDeps: Ace3, LibAbacus-3.0, LibCrayon-3.0, !ClassColors, LibQTip-1.0, LibDBIcon-1.0

## SavedVariables: AllPlayedDB

# Libraries that should not be de-embeded
LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

embeds.xml

AllPlayed-enUS.lua
AllPlayed-deDE.lua
AllPlayed-frFR.lua
AllPlayed-koKR.lua
AllPlayed-zhCN.lua
AllPlayed-zhTW.lua
Config.lua

AllPlayed.lua
