## Interface: 30000
## Author: LaoTseu
## Title: AllPlayed
## Notes: Track time played, rested XP and money for all characters
## Notes-frFR: Suivi du temps joué, de l'XP avant level et de l'argent pour tous les personnages de son compte.
## Notes-zhCN: æ˜¾ç¤ºåŒè´¦å·ä¸‹æ‰€æœ‰è§’è‰²æ¸¸æˆæ—¶é—´ã€ç»éªŒä»¥åŠé‡‘é’±ç­‰è®¯æ¯ã€‚
## Notes-zhTW: é¡¯ç¤ºåŒè³¬è™Ÿä¸‹æ‰€æœ‰è§’è‰²éŠæˆ²æ™‚é–“ã€ç¶“é©—ä»¥åŠé‡‘éŒ¢ç­‰è¨Šæ¯ã€‚
## Version: 30000-2 $Revision$

## X-Credits: Thanks to Riboflavin for creating Titan_AllPlayed that inspired this addon. Thanks to next96 for the koKR, kuja for deDE, RoyalHawk for zhZN, s8095324 for zhTW and Orbital Digital for frFR localizations.
## X-Website: http://www.wowace.com/wiki/AllPlayed
## X-Beta-Download: http://files.wowace.com/AllPlayed/
## X-AceForum: http://www.wowace.com/forums/index.php?topic=2042.0
## X-RelSite-UI.WoW: 3485
## X-RelSite-WoWI: 6158
## X-RelSite-Curse: 4814
## X-Category: Interface Enhancements
## X-Date: $Date$

## $Id$

## DefaultState: enabled

## OptionalDeps: Ace2, DewdropLib, TabletLib, FuBarPlugin-2.0, FuBar, LibAbacus-3.0, LibCrayon-3.0
## X-Embeds: Ace2, DewdropLib, TabletLib, FuBarPlugin-2.0, LibAbacus-3.0, LibCrayon-3.0

## SavedVariables: AllPlayedDB

embeds.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

AllPlayed-enUS.lua
AllPlayed-deDE.lua
AllPlayed-frFR.lua
AllPlayed-koKR.lua
AllPlayed-zhCN.lua
AllPlayed-zhTW.lua
AllPlayed.lua
