## Interface: 20000
## Author: LaoTseu
## X-eMail: laotseu.ace@gmail.com
## Title: AllPlayed |cff7fff7f -Ace2-|r
## Notes: Track time played, rested XP and money for all characters
## Version: 20000-3.$Revision$
## X-Website: http://www.wowace.com/wiki/AllPlayed
## X-RelSite-WoWI: 6158
## X-RelSite-Curse: 4814
## X-RelSite-UI.WoW: 3485
## X-Category: Interface Enhancements
## X-Date: $Date$
## DefaultState: enabled

## $Id$

## OptionalDeps: Ace2, DewdropLib, TabletLib, AbacusLib, CrayonLib, Metrognome, FuBarPlugin-2.0, FuBar
## X-Embeds: Ace2, DewdropLib, TabletLib, AbacusLib, CrayonLib, Metrognome, FuBarPlugin-2.0

## SavedVariables: AllPlayedDB

## Embedded ACE2 libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua


## Other embeded libraries
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Abacus-2.0\Abacus-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua

AllPlayed-enUS.lua
AllPlayed.lua
