## Interface: 11200
## Author: LaoTseu
## X-eMail: laotseu.ace@gmail.com
## Title: AllPlayed |cff7fff7f -Ace2-|r
## Notes: Track time played, rested XP and money for all characters
## Version: 1.0.alpha.$Revision$
## X-Category: Interface Enhancements
## X-Date: $Date$
## DefaultState: enabled
## OptionalDeps: Ace2, FuBar
## SavedVariables: AllPlayedDB

## Embedded ACE2 libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua

libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceLocale\AceLocale-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua

## Other embeded libraries
libs\Abacus-2.0\Abacus-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua

AllPlayed-enUS.lua
AllPlayed.lua
